# Identifies the publisher to use. Valid options are: console-publisher, kafka-publisher
# console-publisher will write the results to stdout. This is the same as using --dry-run
# kafka-publisher will write the results to the specified kafka topic.
data-publisher=kafka-publisher

# Identifies the data source to use. Valid options are: simulator, ecb
# simulator generates some pseudo-gandon fx data and is useful for demonstartions
# co2-signal = co2signal.com
data-source=co2-signal

# Identifies the class to use to trigger for reading market data. Valid options are: time-reader, one-shot
# one-shot will query the market-data provider once and exit.
# time-reader will query the market-data provider every five seconds.
reader=one-shot

#Identifies the Kafka Stream andf Kafka Topic to publish the data to 
#kafka-stream=carbonintensity
kafka-topc=co2signal